# Blender MTL File: '006.blend'
# Material Count: 3
newmtl 
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2


newmtl BackWall_bg.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/robbateman/Documents/Adobe Flash Builder 4.6/gloop-a-hoop/development/flash/assets/levels/006/006.blend/bg.jpg


newmtl PurpleWalls_tile-purple.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/robbateman/Documents/Adobe Flash Builder 4.6/gloop-a-hoop/development/flash/assets/levels/006/common/tile-purple.png


